{
  "name": "mobile",
  "version": "1.0.0",
  "main": "Main.jsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "debug": "REACT_DEBUGGER=\"unset ELECTRON_RUN_AS_NODE && open -g 'rndebugger://set-debugger-loc?port=19000' ||\" npm start"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "expo": "~47.0.8",
    "expo-linking": "~3.3.0",
    "expo-status-bar": "~1.4.2",
    "native-base": "^3.4.25",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.2",
    "react-native-svg": "13.4.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
